{- |
__Warning__: Это Internal модуль, импортировать с осторожностью. Internal модули
используются для поддержания каких-либо важных инвариантов, не выраженных в
терминах типов.

В данном модуле определён единственный тип @'VarName'@. Отдельный модуль для
этого типа понадобился для простоты поддержания инварианта типа.
-}
module Data.Primitive.Internal (
    VarName(..),
  ) where

-- | Имя переменной среды.
-- Тип необходим для поддержания инварианта того, что хранящаяся строка является
-- корректным именем переменной.
newtype VarName = VarName { getVarName :: String }
  deriving Eq

instance Show VarName where
  show (VarName name) = name
